# Escape-From-Paparazzi

./: .gitignore  README.md  pom.xml
src/main/java/Character/: Celebrity.java  Character.java  Paparazzi.java
src/main/java/entity/: Entity.java
src/main/java/game/: CollisionFinder.java  EnemyMovement.java  Node.java
src/main/java/main/: Main.java
src/main/java/map/: Cell.java  Map.java
src/main/java/moveable_entity/: Celebrity.java  MoveableEntity.java  Paparazzi.java
src/main/java/static_entity/: Camera.java  Disguise.java  Fan.java  StaticEntity.java
src/main/java/ui/: GameFrame.java  GamePanel.java  Hud.java  LosePanel.java  PausedPanel.java  StartPanel.java  UI.java  WinPanel.java
src/main/java/util/: Direction.java  InputHandler.java  Point.java  Score.java
src/main/java/utilities/: Direction.java  InputHandler.java
src/main/resources/map/: map.txt
src/test/java/game/: CollisionFinderTest.java  EnemyMovementTest.java
src/test/java/map/: CellTest.java  MapTest.java
src/test/java/moveable_entity/: CelebrityTest.java  MoveableEntity.java  PapararazziTest.java
src/test/java/util/: InputHandlerTest.java  PointTest.java  ScoreTest.java
